Remove 
cscript ospp.vbs /unpkey:<LAST 5 CHARACTERS>

//------------------------------------
// OFFICE 2016
cd "C:\Program Files\Microsoft Office\Office16"
cd "C:\Program Files(x86)\Microsoft Office\Office16"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_KMS_Client-ppd.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_KMS_Client-ul.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_KMS_Client-ul-oob.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-pl.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-ppd.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-ul-oob.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlusVL_MAK-ul-phn.xrm-ms"
cscript ospp.vbs /dstatus
cscript ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
cscript ospp.vbs /sethst:192.168.10.10
cscript ospp.vbs /act
cscript ospp.vbs /dstatus

//------------------------------------

//------------------------------------
// OFFICE 2019
cd "C:\Program Files\Microsoft Office\Office16"
cd "C:\Program Files(x86)\Microsoft Office\Office16"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_KMS_Client_AE-ppd.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_KMS_Client_AE-ul.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_KMS_Client_AE-ul-oob.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-pl.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-ppd.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-ul-oob.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2019VL_MAK_AE-ul-phn.xrm-ms"
cscript ospp.vbs /dstatus
cscript ospp.vbs /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP
cscript ospp.vbs /sethst:192.168.10.10
cscript ospp.vbs /act
cscript ospp.vbs /dstatus

//------------------------------------

//------------------------------------
// OFFICE 2021
FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH	Office LTSC Professional Plus 2021
FTNWT-C6WBT-8HMGF-K9PRX-QV9H8	Project Professional 2021
KNH8D-FGHT4-T8RK3-CTDYJ-K2HT4	Visio LTSC Professional 2021

cd "C:\Program Files\Microsoft Office\Office16"
cd "C:\Program Files(x86)\Microsoft Office\Office16"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_KMS_Client_AE-ppd.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_KMS_Client_AE-ul.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_KMS_Client_AE-ul-oob.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE1-pl.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE1-ppd.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE1-ul-oob.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE1-ul-phn.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE2-pl.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE2-ppd.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE2-ul-oob.xrm-ms"
cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2021VL_MAK_AE2-ul-phn.xrm-ms"
cscript ospp.vbs /dstatus
cscript ospp.vbs /inpkey:FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH
cscript ospp.vbs /sethst:192.168.10.10
cscript ospp.vbs /act
cscript ospp.vbs /dstatus

//------------------------------------

//Windows
cd C:\Windows\System32\
cscript slmgr.vbs /upk
cscript slmgr.vbs /cpky
// cscript slmgr.vbs /ipk N69G4-B89J2-4G8F4-WWYCC-J464C
cscript slmgr.vbs /skms 192.168.10.10
cscript slmgr.vbs /ato



Windows Server, version 1909, version 1903, and version 1809
Windows Server Datacenter		        6NMRW-2C8FM-D24W7-TQWMY-CWH2D
Windows Server Standard			        N2KJX-J94YW-TQVFB-DG9YT-724CC

Windows Server 2022 Datacenter	    VDYBN-27WPP-V4HQT-9VMD4-VMK7H
Windows Server 2022 Standard		    WX4NM-KYWYW-QJJR4-XV3QB-6VM33
Windows Server 2019 Datacenter	    WMDGN-G9PQG-XVVXX-R3X43-63DFG
Windows Server 2019 Standard		    N69G4-B89J2-4G8F4-WWYCC-J464C
Windows Server 2019 Essentials	    WVDHN-86M7X-466P6-VHXV7-YY726
Windows Server 2016 Datacenter	    CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Standard		    WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Essentials	    JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows 10 Pro				              W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Pro N				            MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Pro for Workstations	    NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 10 Pro for Workstations N	  9FNHH-K3HBT-3W4TD-6383H-6XYWF
Windows 10 Pro Education		        6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Windows 10 Pro Education N		      YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Windows 10 Education			          NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N			        2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise			          NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N			        DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Enterprise G			        YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 10 Enterprise G N		        44RPN-FTY23-9VTTB-MP9BX-T84FV

Windows 10 Enterprise LTSC 2019	    M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Windows 10 Enterprise N LTSC 2019	  92NFX-8DJQP-P6BBQ-THF9C-7CG2H

Windows 10 Enterprise LTSB 2016	    DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Windows 10 Enterprise N LTSB 2016	  QFFDN-GRT3P-VKWWX-X7T3R-8B639

Windows 10 Enterprise 2015 LTSB	WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N	2F77B-TNFGY-69QQF-B8YKP-D69TJ
